# muti_datasource

./: pom.xml
src/main/java/com/chuan/annotation/: DataSource.java
src/main/java/com/chuan/aspect/: DynamicDataSourceAspect.java
src/main/java/com/chuan/config/: MyDynamicDataSource.java
src/main/java/com/chuan/dao/: UserDao.java
src/main/java/com/chuan/domain/: UserDO.java
src/main/java/com/chuan/service/: UserService.java
src/main/java/com/chuan/service/impl/: UserServiceImpl.java
src/main/resources/: application.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chuan/service/impl/: UserServiceImplTest.java
